# Configuration Ansible pour projet Kaikai
[defaults]
inventory = inventory.ini
remote_user = ubuntu
private_key_file = ~/.ssh/kaikai_key
host_key_checking = False
retry_files_enabled = False
gathering = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
