# Inventaire Ansible pour serveurs Kaikai
[kaikai_servers]
# Remplacer par vos vraies adresses IP
kaikai-prod ansible_host=192.168.1.100 ansible_user=ubuntu
kaikai-staging ansible_host=192.168.1.101 ansible_user=ubuntu

[kaikai_servers:vars]
ansible_ssh_private_key_file=~/.ssh/kaikai_key
ansible_python_interpreter=/usr/bin/python3
